<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="c1"> Варианты:</div>       
    <div class="c2">
        <div class="c3">
            <img src="segaz f.png" alt="Жвачка 1" width="200px" height="200px"> 
            <p> Вариант 1. Самый первый и сырой вариант</p>
        </div>
        <div class="c3">
            <img src="segaz f1.png" alt="Жвачка 2" width="200px" height="200px">
            <p> Вариант 2. Второй измененный вариант</p>
        </div>
        <div class="c3">
            <img src="segaz gum f.png" alt="Жвачка 3" width="200px" height="200px">
            <p> Вариант 3. Третий с новыми элементами</p>
        </div>
        <div class="c3">
            <img src="segaz gum.png" alt="Жвачка 4" width="200px" height="200px">
            <p> Вариант 4. Четвертрый с замутнением</p>
        </div>
    </div>
</html>